# TextDrawable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tr/xyz/textdrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr/xyz/textdrawable/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
textdrawable/: build.gradle
textdrawable/src/androidTest/java/com/tr/xyz/contacts/libs/textdrawable/: ExampleInstrumentedTest.java
textdrawable/src/main/java/com/tr/xyz/contacts/libs/textdrawable/: TextDrawable.java
textdrawable/src/main/java/com/tr/xyz/contacts/libs/textdrawable/util/: ColorGenerator.java
textdrawable/src/test/java/com/tr/xyz/contacts/libs/textdrawable/: ExampleUnitTest.java
